<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="QLBN_COVID.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="qlbn_CovidConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=sql.bsite.net\MSSQL2016;Initial Catalog=qlbn_Covid;Persist Security Info=True;User ID=qlbn_Covid;Password=1760269&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=sql.bsite.net\MSSQL2016;Initial Catalog=qlbn_Covid;Persist Security Info=True;User ID=qlbn_Covid;Password=1760269</Value>
    </Setting>
  </Settings>
</SettingsFile>